<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/aplication.css">
    <title> Baleiasbr</title>

    <body>

        <header id="topo">

            <h1>Origem</h1>
                Embora seja geralmente aceito que os cetáceos – baleias, botos e golfinhos – se originaram de mamíferos primitivos nos primórdios do período Terciário (cerca de 50 milhões de anos), as especulações sobre sua exata origem evolutiva divergem consideravelmente, devido à escassez de evidências fósseis que apenas recentemente foram enriquecidas por novas descobertas na Ásia. Os mais antigos fósseis relacionados às baleias, Protocetus, do Eoceno Médio (cerca de 50 milhões de anos) indicavam uma origem em ancestrais carnívoros.
            <p></p>

            As primeiras baleias “de barbatana”, ou seja, portando estruturas de retenção de pequenos organismos como alimento, em substituição a dentes, são conhecidas do Oligoceno Superior (30 milhões de anos). Muito embora as relações evolutivas sejam pouco conhecidas em detalhe, reconhece-se que a família Balaenidae, à qual pertencem as baleias francas, é a mais antiga dentre as grandes baleias atuais, com os registros fósseis mais distantes encontrados no Mioceno Inferior (cerca de 20 milhões de anos).
            <p></p>

            O gênero Eubalaena (Gray, 1864) existe desde o Pleistoceno, significando que as baleias francas na forma aproximada da atual existem há cerca de 2 a 2,5 milhões de anos. A separação das espécies dos hemisférios Norte e Sul, este o habitado pela nossa Eubalaena australis, é comprovada em recentes estudos genéticos, estimando-se que tal divergência evolutiva tenha ocorrido entre 920.000 e 1.820.000 anos atrás. As primeiras menções específicas a baleias francas, referindo-se à espécie boreal hoje denominada Eubalaena glacialis, são do Século I, encontradas na Naturalis Historia de Plínio, o Velho, escrita por volta do ano 78 da era cristã e que menciona as baleias chamadas Balaena da costa da Espanha próximo a Cádiz, indubitavelmente baleias francas pela descrição feita por Plínio.
            <p></p>
    

            <h1>Evolução</h1>
    
           A diversidade que existe hoje surgiu a partir de milhões anos de evolução. As baleias, por exemplo, são os maiores animais que já viveram no planeta. E elas provavelmente surgiram de outros mamíferos de terra firme, parecidos com cervos ou porcos. Aliás, a evolução das baleias foi peculiar.
           <p></p>

           A evolução é um processo bastante lento. Em geral, leva milhões e milhões de anos. Todavia, a evolução dos ancestrais das baleias foi rápida: em torno de 10 milhões de anos. Pode parecer muito, mas na verdade esse é um tempo curto na escala evolutiva. Acontece que muitos animais pré-históricos viviam em ambientes próximos a rios e lagos. Portanto, esses animais parecidos com cervos modernos eventualmente precisavam entrar na água para comer ou fugir de predadores.
           <p></p>
        
           O mais famoso naturalista de todos os tempos, Charles Darwin, desconfiava dessa forma de evolução das baleias. Entretanto, quando Darwin publicou suas ideias no seu livro “A Origem das Espécies”, as críticas surgiram intensamente. Todavia, suas teorias estavam corretas. Acontece que alguns traços de mamíferos, como os dentes, mostram mais ou menos a origem da espécie. Assim, os dentes das baleias modernas e também de fósseis encontrados mostram uma ligação delas com animais como o Pakicetus ou o Ambulocetus.
           <p></p>

        </header>
    </body>


    <div class="botao">
        <p><a href="./menu.html"><input type="submit" value="Voltar" /></a></p>
    </div> 
        
   
 

</html>